<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".presentation.profile.info.InfoFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/form"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/change_profile_title"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:labelFor="@id/email_input"
                android:text="@string/email_title" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/email_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/firstname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/email_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/firstname_title" />

            <EditText
                android:id="@+id/firstname_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/firstname_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/firstname_hint"
                android:inputType="text"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/lastname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/firstname_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/lastname_title" />

            <EditText
                android:id="@+id/lastname_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lastname_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/lastname_hint"
                android:inputType="text"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/middlename_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lastname_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/middlename_title" />

            <EditText
                android:id="@+id/middlename_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/middlename_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/middlename_hint"
                android:inputType="text"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/birthdate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/middlename_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/birthday_title" />

            <Button
                android:id="@+id/birthdate_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/birthdate_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/birthplace_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/birthdate_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/birth_place_title" />

            <EditText
                android:id="@+id/birthplace_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/birthplace_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/birth_place_hint"
                android:inputType="text"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/organization_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/birthplace_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/organization_title" />

            <EditText
                android:id="@+id/organization_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/organization_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/organizaton_hint"
                android:inputType="text"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/position_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/organization_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/position_title" />

            <EditText
                android:id="@+id/position_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/position_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/position_hint"
                android:layout_marginBottom="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/interests_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/position_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/preferences_title" />

            <Button
                android:id="@+id/interests_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/interests_label"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/preferences_input" />

            <TextView
                android:id="@+id/interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/proceed_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/interests_input"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/proceed_update" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>